<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>La conservazione ambientale </title>
    <style>
        body {
            background-image: url("cons ambientale.jpg");
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #d12727;
            padding: 0.5em;
        }
        nav a {
            color: #000000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Conservazione Ambientale</h1>
    </header>
    <nav>
        <a href="Page1.html">Di cosa si tratta?</a>
        <a href="Page2.html">Problemi per la conservazione</a>
        <a href="Page3.html">Conseguenze intorno a noi</a>
    </nav>
</body>
</html>

