<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>di cosa si tratta?</title>
    <style>
        nav a {
            color: #000000;
            text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #d12727;
            padding: 0.5em;
        }
        img {
            display: block;
            margin: 0 auto;   
        }
        p {
            text-align: center;
        }
        body {
            background-color: rgb(115, 179, 109);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        .content {
            flex-grow: 1;
            padding-bottom: 60px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Di che cosa si tratta?</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <div class="content">
        <p>La conservazione ambientale mira a garantire che le risorse naturali siano utilizzate in modo sostenibile, 
        <br>evitando lo sfruttamento eccessivo che potrebbe portare a danni irreversibili.
        <br>L'importanza della conservazione ambientale è evidente in molti aspetti della nostra vita quotidiana. 
        <br>Ad esempio, siamo consapevoli che le foreste sono fondamentali per il nostro ecosistema, poiché producono ossigeno, 
        <br>assorbono anidride carbonica e forniscono habitat a numerose specie animali. Pertanto, proteggere le foreste è essenziale per mantenere l'equilibrio ecologico.
        <br>Inoltre, la conservazione della biodiversità è un altro obiettivo fondamentale.</p>
        <img src="imm2.jfif">
        <p>
        <br>La nostra Terra è ricca di una grande varietà di organismi, dalle piante agli animali, che svolgono ruoli cruciali nell'ecosistema. 
        <br>Ma molte di queste specie sono minacciate dall'inquinamento, dal cambiamento climatico e dalle attività umane distruttive. 
        <br>La conservazione ambientale cerca di preservare questa diversità biologica per garantire una vita sana e prospera per tutte le creature viventi.</p>
    </div>
    
    <footer>
        <p>© 2022 Matteo Limoli.
        <br><b>email:</b> matteo.limoli@iismajoranamoncalieri.edu.it;
        </p>
    </footer>
</body>
</html>