<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Conseguenze intorno a noi</title>
    <style>
    h3{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    nav a {
        color: #000000;
        text-decoration: none;
    }
    nav {
        display: flex;
        justify-content: space-around;
        background-color: #d12727;
        padding: 0.5em;
    }
    img {
        display: block;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    p {
        text-align: center;       
    }
    body {
        background-color: rgb(143, 124, 183);
        margin: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }
    #image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image {
        margin: 10px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .content {
        flex: 1;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        height: 60px;
        margin-top: auto;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Conseguenze vicino a noi</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <div class="content">
            <h1>Torino</h1>
            <p> Torino è da sempre una delle più grandi città italiane, un luogo che da sempre attrae i turisti.
            <br>come possiamo però immaginare, come tutte le grandi città, <b>dispone di vari problemi</b>.
            <br>uno di questi è <b>l'inqunamento</b>;
            </p>
            <div id="image-container">
                <img class="image" src="torinoInquinata.jpg"alt="auto">
                <img class="image" src="inquinamentoTorino2.jpg" alt="auto">
            </div>
                <h1>tipologie di inquinamento</h1>
                <h3><u>inquinamento atmosferico</u></h3>
            <p>
                Torino è una delle città italiane che affronta seri problemi di inquinamento atmosferico. 
                <br>Il traffico intenso e l'elevata densità di industrie nella zona causano un'immissione significativa di particelle sottili nell'aria. 
                <br>Questo può portare a gravi conseguenze per la salute dei residenti, <u>come problemi respiratori, 
                riduzione della capacità polmonare e malattie cardiovascolari</u>.
            </p>
               <center><img src="TorinoSmog.jpg" alt="auto"></center>
                <h3><u>Inquinamento acustico</u></h3>
                <p>
                    La presenza di traffico intenso, impianti industriali e infrastrutture cittadine crea un ambiente rumoroso nella zona di Torino. 
                <br>L'inquinamento acustico <u>può causare stress, disturbi del sonno e problemi di concentrazione</u>, con conseguenze negative sulla qualità della vita dei residenti.
                </p>
                <center><img src="inqAcustico.jpg" alt="auto"></center>
                <h3><u>Inquinamento del suolo</u></h3>
            <p>
                L'attività industriale passata e presente nella zona di Torino ha causato un inquinamento significativo del suolo. 
                <br>Sono state identificate diverse aree inquinate a causa dello scarico di sostanze chimiche, olii e scorie industriali. 
                <br>Questa contaminazione può danneggiare la flora e la fauna locali, oltre a rappresentare un rischio per la salute delle persone 
                <br>che vivono o lavorano in queste zone.
            </p>
                <center><img src="immDiscarica.jpg" alt="auto"></center>
                <h3><u>Elevato consumo di risorse idriche</u></h3>
            <p>
                La concentrata attività industriale e il grande numero di residenti a Torino comportano un elevato consumo di risorse idriche. 
                <br>L'approvvigionamento idrico può diventare un problema critico, specialmente durante periodi di siccità. 
                <br>Inoltre, lo sfruttamento eccessivo delle risorse idriche può portare all'esaurimento delle falde acquifere 
                <br>locali e alla diminuzione delle riserve d'acqua.
            </p>
                <center><img src="PoTorino.jpg" alt="auto"></center>
        </div>
        <footer>
            <p>© 2023 Matteo Limoli.
            <br><b>email:</b> matteo.limoli@iismajoranamoncalieri.edu.it;
            </p>
        </footer>
    </div>
</body>
</html>