<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Problemi per l'ecosistema</title>
    <style>
    h1{
        text-align: center;
    }
    nav a {
        color: #000000;
        text-decoration: none;
    }
    nav {
        display: flex;
        justify-content: space-around;
        background-color: #d12727;
        padding: 0.5em;
    }
    img {
        display: block;
        margin-top: 20px;            
    }
    p {
        text-align: center;       
    }
    body {
        background-color: rgb(87, 159, 207);
        margin: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }
    #image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image {
        margin: 10px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .content {
        flex: 1;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        height: 60px;
        margin-top: auto;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Problemi per l'ecosistema</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <div class="content">
            <p>La conservazione ambientale è un argomento di estrema importanza a causa dei numerosi problemi che il nostro pianeta sta affrontando. 
            <br>Uno dei problemi principali è il <b>cambiamento climatico</b>, causato principalmente dalle emissioni di gas serra prodotte dalle attività umane.
            </p>
            <div id="image-container">
                <img class="image" src="inquinamento.jfif" alt="auto">
                <img class="image" src="inquinamento2.jfif" alt="auto">
            </div>
            <p>
                <h1>Le conseguenze</h1>
            <ul>
                <li>Aumento delle temperature generali</li>
                <li>Fusione dei ghiacciai</li>
                <li>Cambiamenti dei modelli climatici</li>
            </ul>
            <p><br>con effetti negativi sia sulla fauna e flora che sulle comunità umane.</p>
            <center><img src="immBosco.jpg" alt="auto"></center>
            <p>Un altro problema di rilievo è la <b>deforestazione</b>, che sta portando alla <b>distruzione di ecosistemi preziosi</b> come le foreste pluviali. 
            <br>Questa pratica distruttiva <b>ha gravi conseguenze per la biodiversità</b>, la qualità dell'aria, il ciclo dell'acqua e la possibilità di mitigare il cambiamento climatico 
            <br>attraverso l'assorbimento del carbonio da parte delle piante.
            </p>
        </div>
        <footer>
            <p>© 2022 Matteo Limoli.
            <br><b>email:</b> matteo.limoli@iismajoranamoncalieri.edu.it;
            </p>
        </footer>
    </div>
</body>
</html>